# БАЗОВІ НАЛАШТУВАННЯ
PORT=
NODE_ENV=
# MONGODB
MONGO_URL=
# FRONTEND
FRONTEND_URL=
FRONTEND_DOMAIN=
# JWT
JWT_SECRET=
# SMTP (BREVO)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=мило
# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
